{
  "manifest_version": 3,
  "name": "Gmail VAT Invoice Intelligence",
  "description": "Production-grade VAT invoice intelligence for Gmail (OAuth + extraction + analytics).",
  "version": "0.1.0",
  "action": {
    "default_title": "VAT Invoice Intelligence",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://www.googleapis.com/*", "https://oauth2.googleapis.com/*"],
  "oauth2": {
    "client_id": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
  }
}
